# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./CommonImports.h \
    ./CommonMainWinImports.h \
    ./CommonNetworkImports.h \
    ./UserData.hpp \
    ./UserDataComparator.hpp \
    ./MainWin.h \
    ./ReceiverThread.h \
    ./SenderThread.h
SOURCES += ./main.cpp \
    ./MainWin.cpp \
    ./ReceiverThread.cpp \
    ./SenderThread.cpp
FORMS += ./MainWin.ui \
    ./SetUserName.ui \
    ./SetUserPhoto.ui
RESOURCES += MainWin.qrc
